-------------------------------------------------------------------------------
Test set: com.quick_park_assist.controllerTest.ReservationControllerTest
-------------------------------------------------------------------------------
Tests run: 110, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.54 s <<< FAILURE! -- in com.quick_park_assist.controllerTest.ReservationControllerTest
com.quick_park_assist.controllerTest.ReservationControllerTest.testUnauthorizedUpdateAttempt -- Time elapsed: 0.030 s <<< FAILURE!
java.lang.AssertionError: Flash attribute 'errorMessage' expected:<The Vehicle is not an EV> but was:<Invalid date format. Please use the correct format.>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.FlashAttributeResultMatchers.lambda$attribute$1(FlashAttributeResultMatchers.java:59)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.quick_park_assist.controllerTest.ReservationControllerTest.testUnauthorizedUpdateAttempt(ReservationControllerTest.java:483)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

